|RECORD=BOM|VERSION=6|FILENAME=D:\IEEE-PCB-Workshop\Altium\ESP32_LED_Driver\ESP32_LED_Matrix.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.12.2024|TIME=05:00:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=149!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=149!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT2.2.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=HT2.2.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0603,"Ibis Model=","Library Name=HT2.2.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT2.2.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=HT2.2.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0603,"Ibis Model=","Library Name=HT2.2.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose LED",LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.smc-diodes.com/propdf/1N4148W%20N0571%20REV.E.pdf,"Description=General Purpose LED",Footprint=LEDM2012X80N,"Ibis Model=","Library Name=TD.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\16-Pin Header|DESIGNITEMID=16-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=16-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=16-Pin Header",Footprint=Header_1X16,"Ibis Model=","Library Name=TD.SchLib","Library Reference=16-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\8-Pin Header|DESIGNITEMID=8-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=8-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=8-Pin Header",Footprint=Header_1X8,"Ibis Model=","Library Name=TD.SchLib","Library Reference=8-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\4-Pin Header|DESIGNITEMID=4-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=4-Pin Header|USERCOMMENTS=4-Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Pin Header"|COMPONENTPARAMETERS="Comment=4-Pin Header","Component Kind=Standard","Description=4-Pin Header",Footprint=Header_1X4,"Ibis Model=","Library Name=TD.SchLib","Library Reference=4-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\USB Type C Connector 12 Pin|DESIGNITEMID=USB Type C Connector 12 Pin|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB C"|COMPONENTPARAMETERS="Comment=USB C","Component Kind=Standard",Description=,"Footprint=USB TYPE C 12 PIN","Ibis Model=","Library Name=TD.SchLib","Library Reference=USB Type C Connector 12 Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\SI2305|DESIGNITEMID=SI2305|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose P-Channel MOSFET|USERCOMMENTS=SI2305|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose P-Channel MOSFET",SI2305|COMPONENTPARAMETERS=Comment=SI2305,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/64847/si2305cd.pdf,"Description=General Purpose P-Channel MOSFET",Footprint=SOT23,"Ibis Model=","Library Name=TD.SchLib","Library Reference=SI2305",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT2.3.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=HT2.3.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=HT2.3.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT2.2.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=HT2.2.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.11k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.11k,Resistor|COMPONENTPARAMETERS=Comment=5.11k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=HT2.2.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Potentionmeter|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k,Potentionmeter|COMPONENTPARAMETERS=Comment=50k,"Component Kind=Standard",Description=Potentionmeter,Footprint=,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\TS04-66-73-BK-100-SMT|DESIGNITEMID=TS04-66-73-BK-100-SMT|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TS04-66-73-BK-100-SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TS04-66-73-BK-100-SMT|COMPONENTPARAMETERS="Arrow Part Number=TS04-66-73-BK-100-SMT","Arrow Price/Stock=https://www.arrow.com/en/products/ts04-66-73-bk-100-smt/cui-devices?utm_currency=USD&region=nac",Comment=TS04-66-73-BK-100-SMT,"Component Kind=Standard","Datasheet Link=https://www.sameskydevices.com/product/resource/supplyframepdf/ts04.pdf",Description=Switch,"Footprint=Tactile Button 6.0mm x 6.0mm",Height=7.6mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=TS04-66-73-BK-100-SMT","Manufacturer_Name=Same Sky",Manufacturer_Part_Number=TS04-66-73-BK-100-SMT,"Mouser Part Number=179-TS046673BK100SMT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/TS04-66-73-BK-100-SMT?qs=A6eO%252BMLsxmRAmp3wqRUzZw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT2.3.SchLib\ESP32-S3-WROOM-1-N8|DESIGNITEMID=ESP32-S3-WROOM-1-N8|ITEMSOURCE=HT2.3.SchLib|STATUS=Unknown|DESCRIPTION=ESP32 Microcontroller with Bluetooth and Wifi|USERCOMMENTS=ESP32-S3-WROOM-1-N8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP32 Microcontroller with Bluetooth and Wifi",ESP32-S3-WROOM-1-N8|COMPONENTPARAMETERS=Comment=ESP32-S3-WROOM-1-N8,"Component Kind=Standard","Description=ESP32 Microcontroller with Bluetooth and Wifi",Footprint=ESP32-S3-WROOM-1-N8,"Ibis Model=","Library Name=HT2.3.SchLib","Library Reference=ESP32-S3-WROOM-1-N8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\LM66100DCKR|DESIGNITEMID=LM66100DCKR|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=5.5-V, 1.5-A 79-mO, Low IQ Ideal Diode With Input Polarity Protection|USERCOMMENTS=LM66100DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.5-V, 1.5-A 79-mO, Low IQ Ideal Diode With Input Polarity Protection",LM66100DCKR|COMPONENTPARAMETERS="Arrow Part Number=LM66100DCKR","Arrow Price/Stock=https://www.arrow.com/en/products/lm66100dckr/texas-instruments?region=nac",Comment=LM66100DCKR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/LM66100","Description=5.5-V, 1.5-A 79-mO, Low IQ Ideal Diode With Input Polarity Protection",Footprint=SC70-6,Height=1.1mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=LM66100DCKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM66100DCKR,"Mouser Part Number=595-LM66100DCKR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM66100DCKR?qs=vLWxofP3U2y2yPPrXoBBoA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\AZ1117CH2-3.3TRG1_1|DESIGNITEMID=AZ1117CH2-3.3TRG1_1|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=3.3V Linear Voltage Regulator|USERCOMMENTS=AZ1117CH2-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V Linear Voltage Regulator",AZ1117CH2-3.3TRG1|COMPONENTPARAMETERS=Comment=AZ1117CH2-3.3TRG1,"Component Kind=Standard","Description=3.3V Linear Voltage Regulator",Footprint=SOT223,"Ibis Model=","Library Name=TD.SchLib","Library Reference=AZ1117CH2-3.3TRG1_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\74HC595|DESIGNITEMID=74HC595|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Shift Register|USERCOMMENTS=74HC595|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC595,"Shift Register"|COMPONENTPARAMETERS=Comment=74HC595,"Component Kind=Standard","Description=Shift Register",Footprint=TSSOP16,"Ibis Model=","Library Name=TD.SchLib","Library Reference=74HC595",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\STP08DP05TTR|DESIGNITEMID=STP08DP05TTR|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=LED Driver|USERCOMMENTS=STP08DP05TTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Driver",STP08DP05TTR|COMPONENTPARAMETERS="Arrow Part Number=STP08DP05TTR","Arrow Price/Stock=https://www.arrow.com/en/products/stp08dp05ttr/stmicroelectronics?region=nac",Comment=STP08DP05TTR,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/STP08DP05TTR.pdf","Description=LED Driver",Footprint=TSSOP16,Height=1.2mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=STP08DP05TTR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STP08DP05TTR,"Mouser Part Number=511-STP08DP05TTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STP08DP05TTR?qs=xgiOkRdDJ0m7T%2FaY25F5vQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
