*************************************************************
FileName = ESP32_LED_Matrix.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : ESP32_LED_Matrix.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32_LED_Matrix.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESP32_LED_Matrix.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32_LED_Matrix.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32_LED_Matrix.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32_LED_Matrix.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP32_LED_Matrix.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32_LED_Matrix.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D15
    D58
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32_LED_Matrix.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP32_LED_Matrix.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP32_LED_Matrix.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : ESP32_LED_Matrix.GM


Used DCodes :
    D71
*************************************************************

