Move Component(s) Origin to Grid
Filename     : D:\IEEE-PCB-Workshop\Altium\ESP32_LED_Driver\ESP32_LED_Matrix.PcbDoc
Date         : 1/7/2025
Time         : 01:17:04
Time Elapsed : 00:00:00


    SMT Small Component R5-10k (127.8mm,29.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SIP Component H4-Header (66.74mm,58.6mm) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component H3-Header (38.9mm,27.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SIP Component H2-Header (66.8mm,27.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SIP Component H7-4-Pin Header (36.56mm,75.3mm) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component H6-4-Pin Header (36.56mm,72mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U7-LM66100DCKR (233.807mm,112.776mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U6-STP08DP05TTR (270.764mm,111.125mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U5-74HC595 (261.747mm,111.125mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U4-74HC595 (252.603mm,111.125mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component U3-AZ1117CH2-3.3TRG1 (221.762mm,148.39mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U2-LM66100DCKR (304.776mm,41.783mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component U1-ESP32-S3-WROOM-1-N8 (52.5mm,38.3mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component SW2-TS04-66-73-BK-100-SMT (288.95mm,148.042mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component SW1-TS04-66-73-BK-100-SMT (187.96mm,61.849mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R14-10k (180.848mm,67.564mm) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component R30-50k (212.725mm,109.22mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R29-1k (227.203mm,112.395mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R28-5.11k (243.84mm,112.395mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R27-5.11k (237.998mm,112.395mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R26-10k (302.895mm,112.395mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R25-10k (297.053mm,112.395mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R24-100k (234.081mm,150.295mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R23-100k (228.239mm,150.295mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R22-10k (194.97mm,152.995mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R21-10k (189.128mm,152.995mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R20-100k (281.203mm,153.757mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R19-100k (274.599mm,152.995mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R18-10k (199.197mm,171.257mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R17-10k (193.609mm,171.257mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R16-100k (285.557mm,171.257mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R15-100k (279.969mm,171.257mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R13-10k (279.4mm,67.564mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R12-10k (274.32mm,67.564mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R11-100k (181.205mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R10-100k (176.506mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R9-10k (266.549mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R8-10k (261.85mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R7-100k (275.947mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R6-100k (271.248mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4-10k (299.823mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-10k (295.124mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-100k (314.301mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-100k (309.602mm,42.164mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q12-SI2305 (292.354mm,112.141mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q11-SI2305 (287.274mm,112.141mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q10-SI2305 (184.429mm,152.741mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q9-SI2305 (179.476mm,152.741mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q8-SI2305 (188.783mm,170.241mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q7-SI2305 (183.957mm,170.241mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q6-SI2305 (269.494mm,66.548mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q5-SI2305 (264.668mm,66.548mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q4-SI2305 (257.024mm,41.148mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q3-SI2305 (252.198mm,41.148mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q2-SI2305 (290.425mm,41.148mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component Q1-SI2305 (285.472mm,41.148mm) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component J1-USB C (61.6mm,74.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SIP Component H5-4-Pin Header (35.1mm,27.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SIP Component H1-Header (31.9mm,43.16mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D96-LED (127.2mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D95-LED (121.3mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D94-LED (115.5mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D93-LED (109.7mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D92-LED (103.8mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D91-LED (99.4mm,131.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D90-LED (92.6mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D89-LED (86.8mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D88-LED (81mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D87-LED (75.1mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D86-LED (69.3mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D85-LED (63.4mm,130.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D84-LED (127.5mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D83-LED (121.6mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D82-LED (115.8mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D81-LED (111.3mm,139.3mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D80-LED (104.6mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D79-LED (98.8mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D78-LED (92.9mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D77-LED (87.1mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D76-LED (81.2mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D75-LED (75.4mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D74-LED (69.6mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D73-LED (63.7mm,138.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D72-LED (126.7mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D71-LED (122.3mm,147.1mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D70-LED (115.5mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D69-LED (109.7mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D68-LED (103.8mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D67-LED (98mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D66-LED (92.2mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D65-LED (86.3mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D64-LED (80.5mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D63-LED (74.6mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D62-LED (68.8mm,146.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D61-LED (64.3mm,147.1mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D60-LED (126.1mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D59-LED (120.3mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D58-LED (114.4mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D57-LED (108.6mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D56-LED (102.8mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D55-LED (96.9mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D54-LED (91.1mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D53-LED (85.2mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D52-LED (79.4mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D51-LED (74.9mm,156.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D50-LED (68.2mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D49-LED (62.4mm,155.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D48-LED (126.9mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D47-LED (121mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D46-LED (115.2mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D45-LED (109.3mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D44-LED (103.5mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D43-LED (97.7mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D42-LED (91.8mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D41-LED (87.4mm,165.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D40-LED (80.6mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D39-LED (74.8mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D38-LED (69mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D37-LED (63.1mm,164.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D36-LED (127.9mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D35-LED (122.1mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D34-LED (116.3mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D33-LED (110.4mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D32-LED (104.6mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D31-LED (100.1mm,174.6mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D30-LED (93.4mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D29-LED (87.6mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D28-LED (81.7mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D27-LED (75.9mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D26-LED (70mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D25-LED (64.2mm,173.7mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D24-LED (127.3mm,181.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D23-LED (121.5mm,181.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D22-LED (115.6mm,181.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D21-LED (111.2mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D20-LED (104.4mm,181.5mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D19-LED (99.7mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D18-LED (94.2mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D17-LED (88.6mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D16-LED (83mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D15-LED (77.4mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D14-LED (71.8mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D13-LED (66.1mm,182.4mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D12-LED (122.2mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D11-LED (117.1mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D10-LED (111.5mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D9-LED (106.6mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D8-LED (101.6mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D7-LED (96.8mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D6-LED (91.9mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D5-LED (86.9mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D4-LED (82mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D3-LED (77.1mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D2-LED (72.2mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D1-LED (67.2mm,188.2mm) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C13-1u (197.104mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C12-100n (191.516mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C11-1u (186.436mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C10-100n (180.848mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C9-1u (207.518mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C8-100n (202.692mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-100n (223.139mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-100n (282.448mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-100n (277.749mm,113.03mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-100n (270.662mm,153.63mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-1u (179.131mm,171.13mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-100n (247.372mm,42.037mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-100n (280.773mm,42.037mm) on Top Layer - Component pads are OFF grid. No action taken.
count : 168